<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="workpage.Master.cs" Inherits="wstcp.workpage" %>

<%@ Register Src="~/account/LoginStringInHeader.ascx" TagPrefix="uc1" TagName="LoginStringInHeader" %>


<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head runat="server">
    <title></title>

    <script src="../js/jquery.js" type="text/javascript"></script>
    <link href="../js/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <link href="../js/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/ensoCom.js" type="text/javascript"></script>
    <script src="../js/math.js" type="text/javascript"></script>
    <link href="../css/_framework.css" rel="stylesheet" />
    <link href="../custom.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
			<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

    <script type="text/javascript">
        var sid = '<%= Session.SessionID %>';
        $(document).ready(function () { setInterval(checksysmsg, 5000); });

        function checksysmsg() {
            if ($('#qmsg')) {
                $.ajax({
                    url: '../msg.ashx?act=sysmsg&sid=' + sid,
                    success: function (data) {
                        $('#qmsg').text(data);
                        if ($('#qmsg').text().trim() == '') {
                            $('#qmsg').hide();
                        }
                        else {
                            $('#qmsg').css("top", "" + ($('#coord').offset().top + 50) + "px");
                            $('#qmsg').show();
                        }
                    }
                });
            }
        }

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".message").hide();
            $(".message").each(function () { if ($(this).text().trim() != '') $(this).show(); });



            $(".drg").draggable({
                cursor: 'move',
                containment: '.g'
                
            });


        });
    </script>

    <script type="text/javascript">

        function showwait() {
            //$("body").text("<img src='../simg/32/cancel32.png' />");

        }


    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="../order/order.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #ffffff; padding: 0 0 20px 0; margin: 0;">
    <span id="coord"></span>
    <div id="qmsg"></div>
    <div id="dialog">
    </div>
    <div>
        <form id="form1" runat="server" onsubmit="showwait()">
<%
IAM iam = IamServices.GetIam(Session.SessionID);
Owner own = new Owner(iam.OwnerID);
%>   
                     <div class="g whitefon">
                
                
                

            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr id="_trheadsite">
                    <td style="text-align: center; vertical-align: middle; width: 40%; " rowspan="3"></td>
                    <td style="vertical-align: top;">
                        <table width="100%">
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr class="grayfon">
                                            <td width="220px"><a class="bold small" href="http://www.santur.ru" target="_blank">перейти на сайт www.SANTUR.ru</a></td>
                                            <td>
                                                <div class="right small grayfon padding2">
                                                    <uc1:LoginStringInHeader runat="server" ID="LoginStringInHeader" />  
                                                    
                                                </div>
                                            </td>

                                        </tr>

                                        <tr>
                                            <td colspan="2" >
                                                <div class="floatLeft-30 bold blue" ><br/><br/><%= own.Name %><br/><%= own.Phones %></div>
                                                <div class="floatLeft-30 blue"> <br/><br/><%= own.Address %><br/><%= own.Timework %></div>
                                               
                                                <div class="floatRight">
                                                    
                                                    <asp:Repeater ID="rpTAs" runat="server">
                                                        <HeaderTemplate>
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <div class="floatLeft"><img class="" src="<%#Eval("Photo") %>" alt="..." /></div>
                                                            <div class="floatLeft"><span>Ваш менеджер:</span><br/>
                                                            

                                                            <a class="bold" href="javascript:return 0;" onclick="openflywin('../account/card.aspx?id=<%#Eval("ID") %>', 500, 500, '<%#Eval("Name") %>')">
                                                                <%#Eval("Name") %></a><br/>
                                                                <span class="small"><%#Eval("Email") %></span><br/>
                                                                <span class="small"><%#Eval("Phone") %></span></div>
                                                            <div class="clearBoth"></div>
                                                            
                                                        </ItemTemplate>
                                                        <FooterTemplate></FooterTemplate>
                                                    </asp:Repeater>
                                                </div>
                                                <div class="clearBoth"></div>




                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="orangefon" colspan="2">
                                                <div id="mainmenu">
                                                    <asp:Literal ID="blockMainMenu" runat="server"></asp:Literal>
                                                </div>

                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td style="text-align: center; vertical-align: middle; width: 40%; " rowspan="3"></td>
                </tr>


                <tr>

                    <td valign="top">

                        <table width="1000px" style="height: 100%;" cellpadding="0" cellspacing="0">

                            <tr>
                                <td style="padding: 0; margin: 0; width: 1px;">
                                    <img src='../simg/point.png' width="1px" height="700px" alt="" />
                                </td>



                                <td id="__content" style=" width: auto;">
                                    <div class="contentpanel">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>


                            </tr>
                            <tr id="footer">
                                <td colspan="2">
                                    <div>
                                        <ul style="list-style-type: none; text-indent: 0px;">
                                            <asp:Literal ID="divLastUpdate" runat="server"></asp:Literal>
                                        </ul>
                                        <asp:Repeater ID="rpLastupdate" runat="server">
                                            <ItemTemplate>
                                                <%# Eval("Name") %>:<%# Eval("Date") %>
                                            </ItemTemplate>
                                            <SeparatorTemplate>
                                                &nbsp;&nbsp;&nbsp;
                                            </SeparatorTemplate>
                                        </asp:Repeater>
                                    </div>
                                    <hr />

                                    <div>
                                        santur, 2016
                                    </div>
                                    <div id='infoimport1'></div>
                                    <div id='infoimport2'></div>
                                </td>

                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </div>
                </form>
    </div>

</body>
</html>
