<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainpage.master.cs" Inherits="wstcp.mainpage" %>

<%@ Register src="../account/LoginStringInHeader.ascx" tagname="LoginStringInHeader" tagprefix="uc1" %>

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head runat="server">
    <title>santechportal.ru</title>

    <link href="../js/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/framework1000.css" rel="stylesheet" />
    <link href="../custom.css" rel="stylesheet" />
    <link href="../css/tooltip.css" rel="stylesheet" />
  <link href="../js/chosen.css" rel="stylesheet" type="text/css" />

     <!--Подключение bootstrap + кастомный css + fontawesome-->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" />
    <script src="../js/bootstrap.js" type="text/javascript"></script>


       <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/ensoCom.js" type="text/javascript"></script>
    <script src="../js/math.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
			<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script src="../js/chosen.jquery.min.js"></script>
  

    
    <style type="text/css">
        .slowfunc {
            
        }
       
        .blum {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            border: 0px solid green;
            z-index: 999;
            /*background: #ffffff 50% 50% repeat;*/
            opacity: .3;
        }
         
    
        #waitclock {
            position: absolute;
            display: none;
            /*margin-left: 70px;
            margin-right: 70px;*/
            opacity: .7;
            z-index: 999;
        }

        
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function escWait(e) {
            if (e.keyCode == 27 && $('#blumdiv')) {
                $('#blumdiv').remove();
                $('#waitclock').hide();
                return;
            }
        }
    </script>
</head>
<body style="padding: 0 0 20px 0; margin: 0;"  onkeydown="escWait(event);">
    <img src="../clock.gif" id="waitclock" />
    <span id="coord"></span>
    <div id="qmsg"></div>
    <div id="dialog"></div>
    <div>
        <form id="form1" runat="server" >
<%
    IAM iam = IamServices.GetIam(Session.SessionID);
    Owner own = new Owner(iam.OwnerID);
%>            
            <!--<div class="g whitefon">-->
                <div class="container page">
                <!--<div class="g-row">-->
                    <div class="row">
                    <!--<div class="g-12">-->
                        <div class="col-md-12">
                        <div id="adminmenu">
                            <asp:Literal ID="blockAdminMenu" runat="server"></asp:Literal>
                        </div>
                    </div>

                </div>
                <!--<div class="g-row">--><div class="top-a row">
                    
                    <!--<div class="g-12">-->
                    
                        <div>
                            <uc1:LoginStringInHeader ID="LoginStringInHeader1" runat="server" />
                        </div>
                       
                    
                </div>
<!--Шапка сайта-->
                <!--<div class="g-row">--><div class="row top-b">
                    <!--<div class="g-3">--><div class="col-md-2 col-xs-2 logo">
                        <a href="http://santur.ru" target="_blank">
                            <img src='../simg/logo-20.png' alt="<%= own.Name %>" width="165px" /></a>

                    </div>
                    <!--<div class="g-5">--><div class="col-md-5 col-xs-5 site-header">
                        <h1>Сервис Самостоятельной Заявки</h1>
                    </div>
                    <div class="col-md-2 col-xs-2 site-contact"><p class="phone"><%= own.Phones %></p><p><%= own.Timework %></p></div>
                    <div class="col-md-3 col-xs-3 site-contact"><p><%= own.Name %></p>

                                <p><%= own.Address %></p></div>
                   <!--Блок Менеджер--> 
                    <!--<div class="g-4 ">
                        
                        
                        <asp:Repeater ID="rpTAs" runat="server">
                            <HeaderTemplate>
                                <div class="f-bwi">
                            </HeaderTemplate>
                            <ItemTemplate>

                                <img class="f-bwi-pic " src="<%#Eval("Photo") %>" alt="..." />

                                <div class="f-bwi-text"><span class="bold">Ваш менеджер</span><br/>
                                    <a class="bold" href="javascript:return 0;" onclick="openflywin('../account/card.aspx?id=<%#Eval("ID") %>', 600, 600, '<%#Eval("Name") %>')">
                                        <%#Eval("Name") %></a><br/> 
                                    <span><%#Eval("Email") %></span><br/>
                                    <span><%#Eval("Phone") %></span>
                                </div>
                            </ItemTemplate>

                            <FooterTemplate>
                                </div>
                            </FooterTemplate>
                        </asp:Repeater>





                    </div> -->
                    <!--#Блок Менеджер--> 
                </div>
    <!--#Шапка сайта-->
    <!--Блок контакты-->
               <!-- <div class="g-row" style="height: 40px;" >
                    <div class="g-9">
                        
                        <div>
                            <span class="bold drg"><%= own.Name %></span>, <span class="drg"><%= own.Address %></span>, <span class="drg"><%= own.Phones %></span>, <span class="drg"><%= own.Timework %></span>
                        </div>
                    </div>
                    <div class="g-1">&nbsp;</div>
                    <div class="g-2"><% if (iam.PresentedSubjectID>0 ){
                                            string css = (iam.CurOrder!=null && iam.CurOrder.Items.Count>0)?"visible":"hidden";
                                            %>
                        <a id="cartplah" href="../order/cart.aspx" style="text-decoration: none;"><div  class="cartbut <%=css %>" style="height: 40px;" id="cartbut">
                                <% if (iam.CurOrder != null && iam.CurOrder.Items.Count > 0)
                                     {
                                      %><%= String.Format("{0} {1}<br/>{2} руб.", iam.CurOrder.Items.Count,cStr.GetWordByNumerik(iam.CurOrder.Items.Count,"товар","","а","ов"), cNum.cToDecimal(iam.CurOrder.Summ)) %><%
                                     }
                                %>
                            </div></a>
                        <% }

                        %>
                    </div>
                </div> -->
    <!--#Блок контакты-->
    <!--Блок главное меню-->
                <!--<div class="g-row">--><nav class="navbar navbar-orange top-c">
                    <!--<div class="g-12">--><div class="col-md-10 col-xs-10">
                        <!--<div id="mainmenu">-->
                            <asp:Literal ID="blockMainMenu" runat="server"></asp:Literal>
                        <!--</div>-->
                    </div>
                    <!--Корзина-->
                    <div class="col-md-2 col-xs-2">


                        <% if (iam.PresentedSubjectID>0 ){
                                            string css = (iam.CurOrder!=null && iam.CurOrder.Items.Count>0)?"visible":"hidden";
                                            %>
                        <a id="cartplah" href="../order/cart.aspx" style="text-decoration: none;"><div  class="cartbut <%=css %>"  id="cartbut"><i class="fa fa-shopping-cart img-h-cart" aria-hidden="true"></i>
                                <% if (iam.CurOrder != null && iam.CurOrder.Items.Count > 0)
                                     {
                                      %><%= String.Format("{0} {1}<br/>{2} руб.", iam.CurOrder.Items.Count,cStr.GetWordByNumerik(iam.CurOrder.Items.Count,"товар","","а","ов"), cNum.cToDecimal(iam.CurOrder.Summ)) %><%
                                     }
                                %>
                            </div></a>
                        <% }

                        %>


                    </div>
                    <!--#Корзина-->
                <!--</div>--></nav>
    <!--#Блок главное меню-->
            <!--Основная часть-->
    <div class="page-content">
                <div class="row">
                    <div class="container">
                    <asp:Panel ID="leftplace" runat="server" CssClass="col-md-3">
                        <asp:ContentPlaceHolder ID="place_Left" runat="server">
                        </asp:ContentPlaceHolder>
                        &nbsp;
                    </asp:Panel>
                    <asp:Panel ID="__content" runat="server" CssClass="col-md-6">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="rightplace" runat="server" CssClass="col-md-3">
                        <asp:ContentPlaceHolder ID="place_Right" runat="server">
                        </asp:ContentPlaceHolder>
                        &nbsp;
                    </asp:Panel>
                        </div>
                </div>

                
        </div>
            <!--Футер-->

                <!--<div class="g-row">--><div class="footer row">
                    
                    <!--<div class="g-12 small grayfon">--><div class="col-md-12">
                        <ul style="list-style-type: none; text-indent: 0px;">
                            <asp:Literal ID="divLastUpdate" runat="server"></asp:Literal>
                        </ul>
                        <asp:Repeater ID="rpLastupdate" runat="server">
                            <ItemTemplate>
                                <%# Eval("Name") %>:<%# Eval("Date") %>
                            </ItemTemplate>
                            <SeparatorTemplate>
                                &nbsp;&nbsp;&nbsp;
                            </SeparatorTemplate>
                        </asp:Repeater>
                        <div>
                            <p class="text-center">© 1995…2016 «УЦСК «Сантехкомплект-Урал» <a href="http://santur.ru">santur.ru</a></p>
                            
                        </div>
                        <div id='infoimport1'></div>
                        <div id='infoimport2'></div>
                    </div>
                    </div>
                    <!--#Футер-->
             
                     </div>
          </div>
        
            

<script type="text/javascript">
    var sid = '<%= Session.SessionID %>';
    $(document).ready(function () { setInterval(checksysmsg, 5000); });

    function checksysmsg() {
        if ($('#qmsg')) {
            $.ajax({
                url: '../msg.ashx?act=sysmsg&sid=' + sid,
                success: function (data) {
                    $('#qmsg').text(data);
                    if ($('#qmsg').text().trim() == '') {
                        $('#qmsg').hide();
                    }
                    else {
                        $('#qmsg').css("top", "" + ($('#coord').offset().top + 50) + "px");
                        $('#qmsg').show();
                    }
                }
            });
        }
    }

   
    $(document).ready(function () {
        $(".message").hide();
        $(".message").each(function () { if ($(this).text().trim() != '') $(this).show(); });


        //$("a").draggable({
        //    cursor: 'move',
        //    containment: '.g'

        //});
        //$("h").draggable({
        //    cursor: 'move',
        //    containment: '.g'

        //});
        //$("span").draggable({
        //    cursor: 'move',
        //    containment: '.g'

        //});
        //$("p").draggable({
        //    cursor: 'move',
        //    containment: '.g'

        //});
        //$("div").draggable({
        //    cursor: 'move',
        //    containment: '.g'

        //});

    });
    
    <% 
        // iam = IamServices.GetIam(Session.SessionID);
        if (iam.IsSuperAdmin && 1==0)
           { %>
    $(document).ready(function () { setInterval(check_import, 1000); });

    function check_import() {
        if ($("#infoimport1")) {
            $.ajax({
                url: '../import.ashx?act=in',
                success: function (data) { $('#infoimport1').text(data); }
            });
        }
        if ($("#infoimport2")) {
            $.ajax({
                url: '../import.ashx?act=fi',
                success: function (data) { $('#infoimport2').text(data); }
            });
        }
    }
    <% }%>
    function showwait() {


    }
    
    $(function () {
        $(".slowfunc").click(function (e) {
            showwaitclock(e);
        });
        $(".slowfunc").bind("onselect", function (e) {
            showwaitclock(e);
        });
    });
    function showwaitclock(e) {
            
        var h = $(window).height() -20;
        $('body').append("<div id='blumdiv' onkeydown=\"javascript:alert('прив');return false;\"  class='blum' style='line-height:" + h + "px'>&nbsp;</div>");
        $('#waitclock').css("left", e.pageX - 20);
        $('#waitclock').css("top", e.pageY-20);
                
        $('#waitclock').show();
    }
</script>
    
    <asp:ContentPlaceHolder ID="placeScripts" runat="server" ></asp:ContentPlaceHolder>
        </form>
    </div>
    
</body>
</html>
