<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainpage.master.cs" Inherits="wstcp.mainpage" %>

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head runat="server">
    <title></title>

    <link href="../js/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/framework1000.css" rel="stylesheet" />
    <link href="../custom.css" rel="stylesheet" />
    <link href="../css/tooltip.css" rel="stylesheet" />
  <link href="../js/chosen.css" rel="stylesheet" type="text/css" />

       <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/ensoCom.js" type="text/javascript"></script>
    <script src="../js/math.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
			<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script src="../js/chosen.jquery.min.js"></script>
  

    
    <style type="text/css">
        .slowfunc {
            
        }
       
        .blum {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            border: 0px solid green;
            z-index: 999;
            /*background: #ffffff 50% 50% repeat;*/
            opacity: .3;
        }
         
    
        #waitclock {
            position: absolute;
            display: none;
            /*margin-left: 70px;
            margin-right: 70px;*/
            opacity: .7;
            z-index: 999;
        }
        .cartbut {
            border: 1px solid #4682b4;
            background-repeat: no-repeat;
            background-position: left;
            background-image: url('../simg/32/cart0.png');
            padding-left: 36px;
            font-size: 7.5pt;
            border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;

        }
        /*.cartbut table {
            margin:0 !important;
            border:0;
        }
        .cartbut table td {
            padding:0px;
            margin: 0px;
            
        }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>

</head>
<body style="padding: 0 0 20px 0; margin: 0;">
    <img src="../clock.gif" id="waitclock" />
    <span id="coord"></span>
    <div id="qmsg"></div>
    <div id="dialog"></div>
    <div>
        <form id="form1" runat="server" >
<%
    IAM iam = IamServices.GetIam(Session.SessionID);
    Owner own = new Owner(iam.OwnerID);
%>            
            <div class="g whitefon">
                <div class="g-row">
                    <div class="g-12">
                        <div id="adminmenu">
                            <asp:Literal ID="blockAdminMenu" runat="server"></asp:Literal>
                        </div>
                    </div>

                </div>
                <div class="g-row">
                    <%--<div class="g-3"><a class="bold small" href="http://www.santur.ru" target="_blank">перейти на сайт www.SANTUR.ru</a></div>--%>
                    <div class="g-12">
                        <div class="right small grayfon">
                            
                            <span class="grayfon">пользователь: 
                            
                                <a class="bold" href="javascript: return 0;" onclick="openflywin('../account/card.aspx?id=<%= iam.ID %>', 600, 600, '<%#Eval("Name") %>')"><%= iam.Name %></a>

                            </span>
                            <%
                                if (iam.ID >= 100000 && iam.PresentedSubjectID > 0)
                                { %><a href="../account/prnnew.aspx?id=<%= iam.ID %>" target="_blank"><img width="12px" src="../simg/16/printer.png" /></a>
                            &nbsp;<span class="grayfon"><asp:Literal ID="lbSubject" runat="server"></asp:Literal></span>
                            &nbsp;<span class="grayfon" title="Текущий баланс по взаиморасчетам"><asp:Literal ID="lbCurrBlnc" runat="server"></asp:Literal></span>
                            <% } %>

                            <%
                                if (iam.ID >= 100000)
                                {
                            %>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class=" padding2" style="color: #ED7A44; width: 80px; padding-left: 8px !important; padding-right: 8px !important;" href="../account/login.aspx?act=exit">выход </a><%
                                } else
                                {
                                                                                                                                                                                                                                   %><a href="../account/login.aspx">авторизация</a> | <a href="../account/login.aspx?act=new">не зарегистрированы?</a><%
                                }
                                                                                                                                                                                                                                                                                                                                                       %>
                        </div>
                       
                    </div>
                </div>

                <div class="g-row">
                    <div class="g-3">
                        <a class="bold white drg" href="http://santur.ru" target="_blank">
                            <img src='../simg/logo-20.png' alt="<%= own.Name %>" style="border: 0; text-align: center; width: 200px; padding: 0px; margin-top:-8px;" /></a>

                    </div>
                    <div class="g-5">
                        <h1 class="blue drg" style="text-align: center; padding-top: 18px;">Сервис Самостоятельной Заявки</h1>
                    </div>
                    <div class="g-4 ">
                        
                        
                        <asp:Repeater ID="rpTAs" runat="server">
                            <HeaderTemplate>
                                <div class="f-bwi">
                            </HeaderTemplate>
                            <ItemTemplate>

                                <img class="f-bwi-pic " src="<%#Eval("Photo") %>" alt="..." />

                                <div class="f-bwi-text"><span class="bold">Ваш менеджер</span><br/>
                                    <a class="bold" href="javascript:return 0;" onclick="openflywin('../account/card.aspx?id=<%#Eval("ID") %>', 600, 600, '<%#Eval("Name") %>')">
                                        <%#Eval("Name") %></a><br/> 
                                    <span><%#Eval("Email") %></span><br/>
                                    <span><%#Eval("Phone") %></span>
                                </div>
                            </ItemTemplate>

                            <FooterTemplate>
                                </div>
                            </FooterTemplate>
                        </asp:Repeater>





                    </div>
                </div>
                <div class="g-row" style="height: 40px;" >
                    <div class="g-9">
                        
                        <div>
                            <span class="bold drg"><%= own.Name %></span>, <span class="drg"><%= own.Address %></span>, <span class="drg"><%= own.Phones %></span>, <span class="drg"><%= own.Timework %></span>
                        </div>
                    </div>
                    <div class="g-1">&nbsp;</div>
                    <div class="g-2"><% if (iam.PresentedSubjectID>0 ){
                                            string css = (iam.CurOrder!=null && iam.CurOrder.Items.Count>0)?"visible":"hidden";
                                            %>
                        <a id="cartplah" href="../order/cart.aspx" style="text-decoration: none;"><div  class="cartbut <%=css %>" style="height: 40px;" id="cartbut">
                                <% if (iam.CurOrder != null && iam.CurOrder.Items.Count > 0)
                                     {
                                      %><%= String.Format("{0} {1}<br/>{2} руб.", iam.CurOrder.Items.Count,cStr.GetWordByNumerik(iam.CurOrder.Items.Count,"товар","","а","ов"), cNum.cToDecimal(iam.CurOrder.Summ)) %><%
                                     }
                                %>
                            </div></a>
                        <% }

                        %>
                    </div>
                </div>
                <div class="g-row">
                    <div class="g-12">
                        <div id="mainmenu">
                            <asp:Literal ID="blockMainMenu" runat="server"></asp:Literal>
                        </div>
                    </div>

                </div>
                <div class="g-row">
                    <asp:Panel ID="leftplace" runat="server" CssClass="g-3">
                        <asp:ContentPlaceHolder ID="place_Left" runat="server">
                        </asp:ContentPlaceHolder>
                        &nbsp;
                    </asp:Panel>
                    <asp:Panel ID="__content" runat="server" CssClass="g-6">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>
                    <asp:Panel ID="rightplace" runat="server" CssClass="g-3">
                        <asp:ContentPlaceHolder ID="place_Right" runat="server">
                        </asp:ContentPlaceHolder>
                        &nbsp;
                    </asp:Panel>


                </div>
                <div class="g-row">
                    <div class="g-12 small grayfon">
                        <ul style="list-style-type: none; text-indent: 0px;">
                            <asp:Literal ID="divLastUpdate" runat="server"></asp:Literal>
                        </ul>
                        <asp:Repeater ID="rpLastupdate" runat="server">
                            <ItemTemplate>
                                <%# Eval("Name") %>:<%# Eval("Date") %>
                            </ItemTemplate>
                            <SeparatorTemplate>
                                &nbsp;&nbsp;&nbsp;
                            </SeparatorTemplate>
                        </asp:Repeater>
                        <div>
                            santur, 2016 
                        </div>
                        <div id='infoimport1'></div>
                        <div id='infoimport2'></div>
                    </div>
                </div>
            </div>

<script type="text/javascript">
        var sid = '<%= Session.SessionID %>';
        $(document).ready(function () { setInterval(checksysmsg, 5000); });

        function checksysmsg() {
            if ($('#qmsg')) {
                $.ajax({
                    url: '../msg.ashx?act=sysmsg&sid=' + sid,
                    success: function (data) {
                        $('#qmsg').text(data);
                        if ($('#qmsg').text().trim() == '') {
                            $('#qmsg').hide();
                        }
                        else {
                            $('#qmsg').css("top", "" + ($('#coord').offset().top + 50) + "px");
                            $('#qmsg').show();
                        }
                    }
                });
            }
        }

   
        $(document).ready(function () {
            $(".message").hide();
            $(".message").each(function () { if ($(this).text().trim() != '') $(this).show(); });


            //$("a").draggable({
            //    cursor: 'move',
            //    containment: '.g'

            //});
            //$("h").draggable({
            //    cursor: 'move',
            //    containment: '.g'

            //});
            //$("span").draggable({
            //    cursor: 'move',
            //    containment: '.g'

            //});
            //$("p").draggable({
            //    cursor: 'move',
            //    containment: '.g'

            //});
            //$("div").draggable({
            //    cursor: 'move',
            //    containment: '.g'

            //});

        });
    
        <% 
        // iam = IamServices.GetIam(Session.SessionID);
        if (iam.IsSuperAdmin && 1==0)
           { %>
        $(document).ready(function () { setInterval(check_import, 1000); });

        function check_import() {
            if ($("#infoimport1")) {
                $.ajax({
                    url: '../import.ashx?act=in',
                    success: function (data) { $('#infoimport1').text(data); }
                });
            }
            if ($("#infoimport2")) {
                $.ajax({
                    url: '../import.ashx?act=fi',
                    success: function (data) { $('#infoimport2').text(data); }
                });
            }
        }
        <% }%>
        function showwait() {


        }
    
        $(function () {
            $(".slowfunc").click(function (e) {
                showwaitclock(e);
            });
            $(".slowfunc").bind("onselect", function (e) {
                showwaitclock(e);
            });
        });
        function showwaitclock(e) {
            
            var h = $(window).height() -20;
                $('body').append("<div id='blumdiv' class='blum' style='line-height:" + h + "px'>&nbsp;</div>");
                $('#waitclock').css("left", e.pageX - 20);
                $('#waitclock').css("top", e.pageY-20);
                
                $('#waitclock').show();

        }
    </script>
    
    <asp:ContentPlaceHolder ID="placeScripts" runat="server" ></asp:ContentPlaceHolder>
        </form>
    </div>
    
</body>
</html>
