<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Preview.Master.cs" Inherits="wstcp.PreviewMaster" %>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->

<head runat="server">
    <title></title>
    <script src="../js/jquery.js" type="text/javascript"></script>
    <link href="../js/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
    <link href="../js/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../js/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/ensoCom.js" type="text/javascript"></script>
    <script src="../js/math.js" type="text/javascript"></script>
    <link href="../css/framework.css" rel="stylesheet" />
    <link href="../custom.css" rel="stylesheet" type="text/css" />
       <!--[if lt IE 9]>
			<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
   <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
<div id="dialog" title="modal window">
</div>
    <form id="form1" runat="server" EnableViewState="true">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" EnableViewState="true" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
   

</body>
</html>
